<!DOCTYPE html>
<html>
	<head>
		<title>MY PERSONAL WEBSITE</title>
		<meta charset="utf-8">
		<meta name="author" content="Chizoba Ekwuonu">
		<meta name="description" content="my personal webpage">
		<meta name="viewport" content="width=divide-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			p {
    display: block;                         margin-block-start: 1;
    margin-block-end: 1;
    margin-inline-start: 0;
    margin-inline-end: 0;
}
			.chi-image {
    max-width: 100;
    height: auto;
}
			img {
    vertical-align: middle;
}
			img {
    border-style: none;
}
			img[Attributes Style] {
    width: 992;
    aspect-ratio: auto 992 / 1108;
}
			img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
			.chi-black, .chi-hover-black:hover {
    background-color: #000;
}
			.chi-jumbo {
    font-size: 64;
}
			.chi-center {
    text-align: center;
}
			.chi-container, .chi-panel {
    padding: 0.01 16;
}
			.chi-top {
    top: 0;
}
			.chi-top, .chi-bottom {
    position: fixed;
    width: 100;
    z-index: 1;
}
			div {
    display: block;
}
			article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block;
}
			.chi-container:after, .chi-container:before, .chi-panel:after, .chi-panel:before, .chi-row:after, .chi-row:before, .chi-row-padding:after, .chi-row-padding:before, .chi-cell-row:before, .chi-cell-row:after, .chi-clear:after, .chi-clear:before, .chi-bar:before, .chi-bar:after {
    content: "";
    display: table;
    clear: both;
}
			.chi-content, .chi-auto {
    margin-left: auto;
    margin-right: auto;
}
			.chi-content {
    max-width: 980;
}
			
			.chi-main, #main {
    transition: margin-left .4;
}
			.chi-xlarge {
    font-size: 24;
}
			.chi-padding-large {
    padding: 12 24;
}
			.chi-padding-32 {
    padding-top: 32;
    padding-bottom: 32;
}
			chi-text-grey, .chi-hover-text-grey:hover, .chi-text-gray, .chi-hover-text-gray:hover {
    color: #757575!importan;
}
			.chi-justify {
    text-align: justify!importan;
}
			html, body {
    font-family: Verdana,sans-serif;
    font-size: 15;
    line-height: 1.5;
}
			html {
    -ms-text-size-adjust: 100;
    -webkit-text-size-adjust: 100;
}
			*, *:before, *:after {
    box-sizing: inherit;
}
			h1, h2, h3, h4, h5, h6 {font-weight: 400; margin: 10 0;
}
			h1 {
    display: block;
    margin-block-start: 0.67;
    margin-block-end: 0.67;
    margin-inline-start: 0;
    margin-inline-end: 0;
}
		body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.chi-row-padding img {margin-bottom: 12}
/* Set the width of the sidebar to 120px */
.chi-sidebar {width: 120;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120}
/* Remove margins from "page content" on small screens */
and (max-width: 600) {#main {margin-left: 0}}
			
		</style>
	</head>
	<body class="chi-black">
		<nav class="chi-sidebar chi-bar-block chi-small chi-hide-small chi-center">
  <!-- Avatar image in top left corner -->
  <img src="IMG_1050.JPG" style="width:100">
  <a href="#" class="chi-bar-item chi-button chi-padding-large chi-black">
    <i class="fa fa-home chi-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="chi-bar-item chi-button chi-padding-large chi-hover-black">
    <i class="fa fa-user chi-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#contact" class="chi-bar-item chi-button chi-padding-large chi-hover-black">
    <i class="fa fa-envelope chi-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

		<div class="chi-padding-large" id="main">
  <!-- Header/Home -->
  <header class="chi-container chi-padding-32 chi-center chi-black" id="home">
    <h1 class="chi-jumbo"><span class="chi-hide-small"> I am </span>Chizoba Ekwuonu.</h1>
    <p>Business Analyst and Web Designer.</p>
    <img src="IMG_7551.jpg" alt="girl" class="chi-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="chi-content chi-justify chi-text-grey chi-padding-64" id="about">
    <h2 class="chi-text-light-grey">She/Her</h2>
    <hr style="width:200" class="chi-opacity">
    <p>A seasoned professional with a unique blend of expertise in both web development and business analytics. With a background rooted in both technology and business,  Chizoba brings a diverse skill set to the table, allowing them to bridge the gap between technical solutions and business needs seamlessly. Her ability to analyze complex business requirements and translate them into technical solutions sets her apart in today's competitive landscape.
    </p>
    <h3 class="chi-padding-16 chi-text-light-grey">Skills</h3>
    <p class="chi-wide">Shakeholder Management</p>
    <div class="chi-white">
      <div class="chi-dark-grey" style="height:28;width:97"></div>
    </div>
    <p class="chi-wide">Business Processing</p>
    <div class="chi-white">
      <div class="chi-dark-grey" style="height:28;width:90"></div>
    </div>
    <p class="chi-wide">Data Analysis</p>
    <div class="chi-white">
      <div class="chi-dark-grey" style="height:28;width:100"></div>
    </div>
	  <p class="chi-wide">Responsive Web Design</p>
    <div class="chi-white">
      <div class="chi-dark-grey" style="height:28;width:100"></div>
	  </div>
	  <p class="chi-wide">Analytical and Problem Solving</p>
    <div class="chi-white">
		<div class="chi-dark-grey" style="height:28;width:95"></div>
	  </div>
	  <p class="chi-wide">Python</p>
    <div class="chi-white">
      <div class="chi-dark-grey" style="height:28;width:50"></div>
	  </div>
	  <br>
    
    <div class="chi-row chi-center chi-padding-16 chi-section chi-light-grey">
      <div class="chi-quarter chi-section">
        <span class="chi-xlarge">2</span><br>
        Projects Done
      </div>
      <div class="chi-quarter chi-section">
        <span class="chi-xlarge">2</span><br>
        Happy Clients
      </div>
      <div class="chi-quarter chi-section">
        <span class="chi-xlarge">1</span><br>
        Training
      </div>
    </div>

    <button class="chi-button chi-light-grey chi-padding-large chi-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
    
    
    <!-- Testimonials -->
    <h3 class="chi-padding-24 chi-text-light-grey">My Credibility</h3>  
    <img src="img_0001.jpeg" alt="picture" class="chi-left chi-circle chi-margin-right" style="width:80">
    <p><span class="chi-large chi-margin-right">Augustine Ibegbu.</span> CEO Malongray Concept.</p>
    <p>Chizoba Ekwuonu saved us from lack of social media and web disaster.</p><br>
    
    <img src="IMG_7518.jpg" alt="picture" class="chi-left chi-circle chi-margin-right" style="width:80">
    <p><span class="chi-large chi-margin-right">Edwina Amadife.</span> CEO Amadife Salon.</p>
    <p>Chi as i fondly call her ,is so talented and creative, she did a great job</p>
  <!-- End About Section -->
  </div>

  <!-- Contact Section -->
  <div class="chi-padding-64 chi-content chi-text-grey" id="contact">
    <h2 class="chi-text-light-grey">Contact Me</h2>
    <hr style="width:200" class="chi-opacity">

    <div class="chi-section">
      <p><i class="fa fa-map-marker fa-fw chi-text-white chi-xxlarge chi-margin-right"></i>Cardiff Wales</p>
      <p><i class="fa fa-phone fa-fw chi-text-white chi-xxlarge chi-margin-right"></i> Phone: +447423035447</p>
      <p><i class="fa fa-envelope fa-fw chi-text-white chi-xxlarge chi-margin-right"> </i> Email: ekwuonuchizoba@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="chi-input chi-padding-16" type="text" placeholder="Name" required="" name="Name"></p>
      <p><input class="chi-input chi-padding-16" type="text" placeholder="Email" required="" name="Email"></p>
      <p><input class="chi-input chi-padding-16" type="text" placeholder="Subject" required="" name="Subject"></p>
      <p><input class="chi-input chi-padding-16" type="text" placeholder="Message" required="" name="Message"></p>
      <p>
        <button class="chi-button chi-light-grey chi-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="chi-content chi-padding-64 chi-text-grey chi-xlarge">
    <i class="fa fa-facebook-official chi-hover-opacity"></i>
    <i class="fa fa-instagram chi-hover-opacity"></i>
    <i class="fa fa-snapchat chi-hover-opacity"></i>
    <i class="fa fa-twitter chi-hover-opacity"></i>
    <i class="fa fa-linkedin chi-hover-opacity"></i>
    <p class="chi-medium">Powered by <a href="https://www.linkedin.com/in/chizobaekwuonu/" target="_blank" class="chi-hover-text-green">chizoba</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
		
